; NWNX2 Resource Manager example configuration file
; Copy the contents of this file to your nwnx.ini file and
; edit the parameters accordingly !

[RESOURCEMANAGER]
MaxLogSize = 512 ; in KByte
LogLevel   = 1 ; 0= nothing, 1=Resource Manager specific info, 2=list of all loaded resources
; Where Resource Manager loads the scripts from. Note the trailing backslash.
;SourcePath = scripts\chapter1\
SourcePath = scripts\
